name = "cloudflaretempemail"
main = "src/worker.ts"
compatibility_date = "2025-04-01"
compatibility_flags = [ "nodejs_compat" ]

[vars]
PREFIX = "tmp"
DEFAULT_DOMAINS = ["ciaooo55.us.ci"]
DOMAINS = ["ciaooo55.us.ci"]
PASSWORDS = ["Admin888"]
ADMIN_PASSWORDS = ["Admin888"]
JWT_SECRET = "codex_secret_jwt_888"
BLACK_LIST = ""
ENABLE_USER_CREATE_EMAIL = true
ENABLE_USER_DELETE_EMAIL = true
ENABLE_AUTO_REPLY = false

[[d1_databases]]
binding = "DB"
database_name = "temp-mail-db"
database_id = "5ed6639b-f5cb-4571-95db-00aca2dd75d9"
